spring.datasource.url=jdbc:postgresql://localhost:5432/blogging
spring.datasource.username=postgres
spring.datasource.password=ziapina
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

cloudinary.api_key=695421121546476
cloudinary.api_secret=c7zd2ZejhUywvdiNONhED4GxGvc
cloudinary.cloud_name=djxmqahmn

gmail.host=smtp.gmail.com
gmail.port=587
gmail.email=davide9311@gmail.com
gmail.transportProtocol=smtp
gmail.smtpAuth=true
gmail.smtpStarttlsEnable=true
gmail.debug=true
gmail.smtSslEnable=true
gmail.password=fzji fnph myvm qzui
