spring.datasource.url=jdbc:postgresql://localhost:5432/blogging
spring.datasource.username=postgres
spring.datasource.password=ziapina
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
cloudinary.api_key=695421121546476
cloudinary.api_secret=c7zd2ZejhUywvdiNONhED4GxGvc
cloudinary.cloud_name=djxmqahmn
gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587
gmail.mail.from.password=fzji fnph myvm qzui
gmail.mail.from=davide1193@gmail.com
gmail.smtp.ssl.enable=true
gmail.mail.debug=true
